{
    "chat.tools.terminal.autoApprove": {
        "dotnet build": true,
        "dotnet clean": true,
        "dotnet publish": true,
        "dotnet restore": true,
        "dotnet test": true,
        "/^pwsh -NoProfile -ExecutionPolicy Bypass -Command \"& \\{ \\.\\\\scripts\\\\clean\\.ps1; dotnet build PowerCodeGit\\.slnx -v minimal \\}\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pwsh -NoProfile -ExecutionPolicy Bypass -File \\.\\\\scripts\\\\Invoke-SystemTests\\.ps1 -NoBuild$/": {
            "approve": true,
            "matchCommandLine": true
        },
        ".\\scripts\\Invoke-SystemTests.ps1": true,
        "gh": true
    },
    "FSharp.suggestGitignore": false,
    "pester.runTestsInNewProcess": true,
    "xml.fileAssociations": [
        {
            "pattern": "**/PowerCode.Git.Format.ps1xml",
            "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/refs/heads/master/src/Schemas/Format.xsd"
        }
    ]
}